VITE_SITE_URL=https://www.pedrotiagocontabilidade.com.br
VITE_GA_ID=G-PTC2024GOBC
VITE_ENVIRONMENT=production
VITE_BUSINESS_PHONE=+55-62-3241-7890
VITE_BUSINESS_EMAIL=pedrotiago@pedrotiagocontabilidade.com.br